:root{
    --main-radius: 5px;
    --main-padding: 5px;
}
h2{
    font-size: 16.5px;
}
.container{
    display:grid;
    height:97vh;
    grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
        grid-template-areas: 
            "nav"
            "main"
            "names"
            "sidebar"
            "content1"
            "content2"
            "content3"
            "footer";
    grid-gap: 0.7rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    transition: 1s ease;
}

nav{
    background: transparent;
    grid-area: nav;
    border-radius: var(--main-radius);
    justify-content: left;
    align-items: center;
    display: flex;
    padding-left: 5%;
}

main{
    background: transparent;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 0;
}

#names{
    background: transparent;
    grid-area: names;
    border-radius: var(--main-radius);
    justify-content: left;
    align-items: center;
    margin-bottom: 0;
}

#sidebar{
    background: transparent;
    grid-area: sidebar;
    border-radius: var(--main-radius);
}

#content1{
    background: transparent;
    grid-area: content1;
    border-radius: var(--main-radius);
}

#content2{
    background: transparent;
    grid-area: content2;
    border-radius: var(--main-radius);
}

#content3{
    background: transparent;
    grid-area: content3;
    border-radius: var(--main-radius);
    margin-bottom: 0;
}

footer{
    background: transparent;
    grid-area: footer;
    border-radius: 0;
    padding-top: var(--main-padding);
    width: 100%;
    font-size: 13px;
    line-height: 20px;
    bottom: 0;
    border-top: 1px solid rgba(190,190,190, 0.7);
}


@media only screen and (max-width:1800px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
        grid-template-areas: 
            "nav"
            "main"
            "names"
            "sidebar"
            "content1"
            "content2"
            "content3"
            "footer";
    }

    
    #names .btn-cardv{
    padding: 0 5%;
    }
    #sidebar .btn-cardv{
    padding: 0 5%;
    }
    #content1 .btn-cardv{
    padding: 0 5%;
    }
    #content2 .btn-cardv{
    padding: 0 5%;
    }
    #content3 .btn-cardv{
    padding: 0 5%;
    }
    
    #content3{
        margin-bottom: 45px;
    }
    #names{
        margin-bottom: 30px;
    }
    main{
        margin-top: 20px;
    }
    
    
    
    
}


.hero-btnvv{
    display: flex;
    text-decoration: none;
    color: #4D4D4D;
    border-radius: 50px;
    border: 1px solid #BEBEBE;
    /*font-size: 11px;*/
    background: transparent;
    cursor: pointer;
    transition: 0.5s;
    padding-left: 10px;
}
.hero-btnvv:hover{
    color: #FAFAFA;
    border: 1px solid #4D4D4D;
    border-radius: 50px;
    background: #4D4D4D;
    transition: 1.5s;
}


.card-content {
    padding: 0px;
    width: 100%;
}


#sidebar .btn-cardv .card-content .fa{
    float:right;
    padding-top: 5px;
    padding-right: 30px;
}

#sidebar .btn-cardv .card-content span{
    float: left;
    padding-bottom: 15px;
    padding-left: 25px;
}



#content1 .btn-cardv .card-content .fa{
    float:right;
    padding-top: 5px;
    padding-right: 30px;
}

#content1 .btn-cardv .card-content span{
    float: left;
    padding-bottom: 15px;
    padding-left: 25px;
}



#content2 .btn-cardv .card-content .fa{
    float:right;
    padding-top: 5px;
    padding-right: 30px;
}

#content2 .btn-cardv .card-content span{
    float: left;
    padding-bottom: 15px;
    padding-left: 25px;
}




#content3 .btn-cardv .card-content .fa{
    float:right;
    padding-top: 5px;
    padding-right: 30px;
}

#content3 .btn-cardv .card-content span{
    float: left;
    padding-bottom: 15px;
    padding-left: 25px;
}



.btn-cardv{
    padding: 0 23%;
}




main img{
    height: 125px;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,0.7);
    transition: 1s;
    transform: translateX(50%);
}


nav img{
    height: 20px;
    transition: 1s;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.7);
    box-shadow: 6px 6px 10px -1px rgba(77,77,77,0.15),-6px -6px 10px -1px rgba(255,255,255,0.7);
    padding: 5px;
    background: linear-gradient(120deg, #CB89F3, #DAC2F2, #FFDDF4, #DAC2F2, #CB89F3);
	background-size: 250% 250%;
	animation: grad1 10s infinite;
    visibility: hidden;
}
@-webkit-animation grad1 {
	0%{background-position:0% 50%}
    50%{background-position:50% 50%}
    100%{background-position:0% 50%}
}
@-moz-animation grad1 {
	0%{background-position:0% 50%}
    50%{background-position:50% 50%}
    100%{background-position:0% 50%}
}
@keyframes grad1 {
	0%{background-position:0% 50%}
    50%{background-position:100% 100%}
    100%{background-position:0% 50%}
}


#names img{
    height: 25px;
    transition: 1s;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.7);
    box-shadow: 6px 6px 10px -1px rgba(77,77,77,0.15),-6px -6px 10px -1px rgba(255,255,255,0.7);
    padding: 5px;
    background: linear-gradient(120deg, #CB89F3, #DAC2F2, #FFDDF4, #DAC2F2, #CB89F3);
	background-size: 250% 250%;
	animation: grad1 10s infinite;
}
@-webkit-animation grad1 {
	0%{background-position:0% 50%}
    50%{background-position:50% 50%}
    100%{background-position:0% 50%}
}
@-moz-animation grad1 {
	0%{background-position:0% 50%}
    50%{background-position:50% 50%}
    100%{background-position:0% 50%}
}
@keyframes grad1 {
	0%{background-position:0% 50%}
    50%{background-position:100% 100%}
    100%{background-position:0% 50%}
}






.circle3 {
    transform: translateX(-50%);
	width: 130px;
	height: 130px;
	background: transparent;
    border-radius:50%;
    z-index: -1;
}

.circle3:before, .circle3:after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(90deg, #CB89F3, #DAC2F2, #FFDDF4, #DAC2F2, #CB89F3);
	background-size: 1000% 1000%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
    transform: rotate(90deg);
	animation: grad 3s linear infinite;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(77,77,77,0.2);
    
}
@-webkit-animation grad {
	0%{background-position:0% 50%}
    50%{background-position:50% 50%}
    100%{background-position:0% 50%}
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@-moz-animation grad {
	0%{background-position:0% 50%}
    50%{background-position:50% 50%}
    100%{background-position:0% 50%}
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@keyframes grad {
	0%{background-position:0% 50%}
    50%{background-position:50% 50%}
    100%{background-position:0% 50%}
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

.circle3:after {
	filter: blur(50px);
}


.row-footer{
    width: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
}

.col-footer{
    flex: 1;
    text-align: right;
    padding: 0 6%;
    
}

.col-footer2{
    flex: 1;
    text-align: left;
    padding: 0 6%;
    
}

.col-footer2 h5{
    color: #BEBEBE;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.col-footer ul li{
    list-style: none;
    display: inline-block;
    padding-left: 15px;
    padding-bottom: 15px;
    position: relative;
}

.col-footer ul li a{
    color: #BEBEBE;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: 0.5s;
}

.col-footer ul li a:hover{
    color: #7f7f7f;
}

.col-footer h6{
    color: #BEBEBE;
    text-decoration: none;
    font-size: 11px;
    font-weight: 300;
    text-align: left;
    padding-top: 30px;
    margin-bottom: 10px;
}

.col-footer2 .iconsx .fa{
    color: #BEBEBE;
    padding-top: 10px;
    padding-right: 10px;
    font-size: 22px;
    cursor: pointer;
    text-align: left;
    transition: 0.5s;
}

.col-footer2 .iconsx .fa:hover{
    color: #7f7f7f;
}

@media (max-width:800px){
    .row-footer{
        width: 100%;
    }
    .col-footer2 .iconsx .fa{
        font-size: 17px;
    }
    main img{
        height: 100px;
        border-radius: 50%;
        transition: 1s;
    }
    nav img{
        height: 15px;
        transition: 1s;
    }
    .circle3 {
        width: 105px;
        height: 105px;
    }
    #names img{
        height: 20px;
    }
    .col-footer h6{
        padding-top: 0px;
    }
    .col-footer2 h5{
        font-size: 11px;
    }
    .col-footer ul li a{
        font-size: 11px;
    }
    
    #sidebar .hero-btnvv h2{
        font-size: 11px;
    }
    #content1 .hero-btnvv h2{
        font-size: 11px;
    }
    #content2 .hero-btnvv h2{
        font-size: 11px;
    }
    #content3 .hero-btnvv h2{
        font-size: 11px;
    }
    
    #sidebar .btn-cardv .card-content h2 span{
    padding-bottom: 7.5px;
    }
    #content1 .btn-cardv .card-content h2 span{
    padding-bottom: 7.5px;
    }
    #content2 .btn-cardv .card-content h2 span{
    padding-bottom: 7.5px;
    }
    #content3 .btn-cardv .card-content h2 span{
    padding-bottom: 7.5px;
    }
}